<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../static/layui/css/layui.css" media="all">
    <link rel="stylesheet" th:href="@{/static/css/common.css}">
    <style>
        body {
            font-family: 黑体;
            font-weight: bold;
            margin-left: 5rem;
            margin-top: 1rem;
            color: azure;
        }

        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 1000px white inset;
        }

        .layui-input {
            width: 10rem;
        }

        .u-d-a {
            display: flex;
            margin-top: 1rem;
        }

        span {
            line-height: 2rem;
            margin-right: 1rem;
        }

        .btn-primary {
            padding: 10px;
            margin-left: 6rem;
            margin-top: 1rem;
            background-color: white;
            border: 2px solid #4CAF50;
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .btn-primary:hover {
            background-color: #4CAF50;
            color: white;
            box-shadow: 0 10px 10px 0 rgba(0,0,0,0.24);
        }
    </style>
</head>
<body>
<div>
    <div class="u-d-a">
        <span>原密码</span>
        <input type="text" lay-verify="required" name="oldPassword" id="oldPassword"
               autocomplete="off" maxlength="20" placeholder="请输入原密码"
               onfocus="this.type='password'"
               class="layui-input">
    </div>
    <div class="u-d-a">
        <span>新密码</span>
        <input type="text" name="password_o" lay-verify="required"
               autocomplete="no" maxlength="20"
               onfocus="this.type='password'"
               class="layui-input" placeholder="请输入新密码">
    </div>
    <div class="u-d-a">
        <span>再确认</span>
        <input type="text" lay-verify="required" name="password_t"
               autocomplete="off" maxlength="20"
               onfocus="this.type='password'"
               class="layui-input" placeholder="请输入新密码">
    </div>
    <div>
        <button class="btn-primary" lay-submit="" id="save"
                lay-filter="submit">更&nbsp;改
        </button>
    </div>
</div>
</body>
<script src="/static/js/jquery.min.js?v=2.1.4"></script>
<script src="/static/layui/layui.js" charset="utf-8"></script>
<script th:src="@{/static/js/common.js}" charset="utf-8"></script>
<script>

    layui.use(['layer', 'form'], function () {
        var layer = layui.layer;
        $("#save").click(function () {
            var old = $('input[name="oldPassword"]').val();
            var new1 = $('input[name="password_o"]').val();
            var new2 = $('input[name="password_t"]').val();
            if (old == null || old == '' || new1 == null || new1 == '' || new2 == null || new2 == '') {
                return layer.msg('请输入密码');
            }
            if (new1 !== new2) {
                return layer.msg('密码不一致');
            }
            if (new1.length < 6) {
                return layer.msg('密码长度不够');
            }
            layer.load(2);
            $.ajax({
                type: "post",
                url: "../user/modifyPassword",
                timeout: 30000,
                data: {
                    oldPassword: old,
                    newPassword: new1
                }, error: function (data, type, err) {
                    console.log(err);
                    layer.closeAll('loading');
                    layer.msg('修改失败', {
                        offset: '6px'
                    });
                },
                success: function (data) {
                    layer.closeAll('loading');
                    if (data.state == 'success') {
                        layer.msg('修改成功', {icon: 1});
                        window.location.reload();
                    } else {
                        layer.msg(data.msg);
                    }
                }
            });
        });
    });


</script>
</html>