<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link rel="shortcut icon" href="../static/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../static/layui/css/layui.css">
    <link rel="stylesheet" href="../static/layui/css/modules/layer/default/layer.css">
    <link rel="stylesheet" href="../static/css/admin.css">
    <link rel="stylesheet" href="../static/layui/myicon/iconfont.css">
    <link rel="stylesheet" href="../static/tost/src/jquery.toast.css">
</head>
<style id="themeStyle">
    .layui-nav .layui-nav-child dd.layui-this a, .layui-nav-child dd.layui-this, .layui-nav-tree .layui-this, .layui-nav-tree .layui-this > a {
        background-color: #009688;
    !important;
    }

</style>
<style>

    .layui-body {
        overflow: hidden;
    }

    /*.layui-layout-body{*/
    /*position: relative;*/
    /*display: flex;*/
    /*}*/

     .dialog-bg {
         width: 100%;
         height: 100vh;
         background: rgba(9, 9, 9, .6);
         position: absolute;
         z-index: 10000;
     }

    .dialog-body {
        width: 30rem;
        min-height: 20rem;
        background: #FFF;
        border-radius: 0.5rem;
        margin: 0 auto;
        margin-top: 10%;
    }

    .dialog-content {
        padding: 1rem;
        line-height: 1.5rem;
        overflow: auto;
        height: 10rem;
    }

    .dialog-title {
        text-align: center;
        font-weight: revert;
        font-size: 1.5rem;
        color: black;
        padding: 1rem;
        border-bottom: 1px solid #ddd;
    }

    .dialog-bottom {
        height: 4rem;
        border-radius: 0 0 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid #ddd;
    }

    .dialog-vertical-line {
        height: 100%;
        background: #ddd;
        width: 2px;
    }

    .dialog-btn-text, .dialog-agree-text {
        width: 100%;
        display: block;
        text-align: center;
        cursor: pointer;
        font-size: 1rem;
        font-family: '黑体';
    }

    .dialog-text-point, .dialog-text-point:hover, .dialog-agree-text {
        color: #00b5ff;
    }

    .dialog-text-space {
        display: block;
        width: 1rem;
    }

    .layui-layout-admin .layui-body {
        top: 45px;
        background-image: url(img/index_bg.jpg) !important;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    body {
        overflow-y: hidden;
    }

    .layui-tab-title {
        color: #F6F6F6;
    }

    .nav-counter {
        position: absolute;
        top: 10px;
        left: 30px;
        width: 15px;
        height: 15px;
        line-height: 15px;
        font-weight: normal;
        color: white;
        text-align: center;
        text-shadow: 0 1px rgba(0, 0, 0, 0.2);
        border: 1px solid red;
        border-radius: 20px;

    }

    .nav-counter-red {
        background: red;
        border: 1px solid red;
        background-image: linear-gradient(to bottom, red, red);
    }

</style>
<body class="layui-layout-body">
<input class="system_name" hidden="hidden" th:value="${system_name}">
<input class="company_name" hidden="hidden" th:value="${company_name}">
<input class="logo" hidden="hidden" th:value="${logo}">
<input class="isTrue" hidden="hidden" th:value="${isTrue}">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left" id="lay-left">
            <li class="layui-nav-item layadmin-flexible" lay-unselect="">
                <a href="javascript:;" layadmin-event="flexible" title="侧边伸缩" id="flexible">
                    <i class="layui-icon layui-icon-shrink-right" id="LAY_app_flexible"></i>
                </a>
            </li>
            <li class="layui-nav-item layadmin-flexible" lay-unselect="">
                <a href="monitor">
                    大数据中心
                </a>
            </li>
        </ul>

        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;" id="realName"></a>
                <span class="layui-nav-more"></span>
                <dl class="layui-nav-child  ">
                    <dd><a href="javascript:;" onclick="myInfo()">基本资料</a></dd>
                    <hr>
                    <dd style="text-align: center;"><a href="logout">退出</a></dd>
                </dl>
            </li>

        </ul>
    </div>

    <!--侧边菜单-->
    <div class="layui-side layui-side-menu">
        <div class="layui-side-scroll">

            <div class="layui-logo" id="layui-logo">
                <span id="span_company"></span>
            </div>

            <ul class="layui-nav layui-nav-tree" lay-shrink="all" id="LAY-system-side-menu"
                lay-filter="lay-system-side-menu">
                <li style="text-align: center">
                    <img id="logo" style="width: 100%;height:auto;"/>
                </li>
                <li class="layui-nav-item layui-nav-itemed" th:each="menu,iterStat : ${menus}"
                    th:if="${menu.id} == 1">
                    <a th:attr="href='javascript:;',lay-tips=${menu.name},lay-direction=${menu.id},data-url=${menu.url},data-title=${menu.name},data-id=${menu.id}"
                       class="site-menu-active">
                        <i th:class="${menu.icon}"></i>
                        <cite th:text="${menu.name}"></cite>
                    </a>
                </li>
                <li class="layui-nav-item" th:each="menu,iterStat : ${menus}"
                    th:if="${menu.id} != 1">
                    <a th:attr="href='javascript:;',lay-tips=${menu.name},lay-direction=${menu.id}">
                        <i th:class="${menu.icon}"></i>
                        <cite th:text="${menu.name}"></cite>
                        <span class="layui-nav-more"></span></a>

                    <dl class="layui-nav-child">
                        <dd th:each="secMenu,iterStat : ${menu.sonMenus}">
                            <a th:attr="data-url=${secMenu.url},data-title=${secMenu.name},data-id=${secMenu.id}"
                               class="site-menu-active"><span th:text="${secMenu.name}"></span>
                            </a>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>


    <div class="layui-body">
        <!--标签-->
        <div class="layui-tab layui-tab-brief" lay-allowClose="true" lay-filter="tabs" style="height:100%;width: 100%;">
            <ul class="layui-tab-title">
                <li lay-id="1">
                    <i class="layui-icon layui-icon-home"></i>
                    <i class="layui-icon layui-unselect layui-tab-close"
                       style="display: none;">ဆ</i>
                </li>
            </ul>

            <div class="layui-tab-content" style="height:100%;width: 100%;">
                <div class="layui-tab-item layui-show" style="height:100%;width: 100%;">
                    <iframe style="height: 88vh;width: 100%;" th:src="@{/homePage}"
                            frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </div>


</div>

</body>
<script th:src="@{/static/js/jquery.min.js?v=2.1.4}"></script>
<script th:src="@{/static/i18n/jquery.i18n.properties.js}"></script>
<script th:src="@{/static/js/common.js}" charset="utf-8"></script>
<script th:src="@{/static/layui/layui.js}"></script>
<script th:src="@{/static/js/jquery.nicescroll.js}" charset="utf-8"></script>
<script type="text/javascript" src="../tost/src/jquery.toast.js"></script>
<script th:src="@{/static/js/socket.js?v=1}" charset="utf-8"></script>
<script th:src="@{/static/js/index.js?v=1}" charset="utf-8"></script>

<script>

    var myTestIndex = 11;
    var active;
    //注意：导航 依赖 element 模块，否则无法进行功能性操作
    layui.use('element', function () {
        var element = layui.element;

        active = {
            //在这里给active绑定几项事件，后面可通过active调用这些事件
            tabAdd: function (url, id, name) {
                //新增一个Tab项 传入三个参数，分别对应其标题，tab页面的地址，还有一个规定的id，是标签中data-id的属性值
                //关于tabAdd的方法所传入的参数可看layui的开发文档中基础方法部分
                element.tabAdd('tabs', {
                    title: name,
                    content: '<iframe data-frameid="' + id + '"  scrolling="auto" frameborder="0" src="' + url + '" style="height:600px;width:1090px;"></iframe>',
                    id: id //规定好的id
                });
                //$(".lay-tabsbody-item").innerHTML = '<iframe data-frameid="'+id+'" scrolling="auto" frameborder="0" src="'+url+'" style="width:100%;height:99%;"></iframe>';
                // FrameWH();  //计算ifram层的大小
            },
            tabChange: function (id, url) {
                //切换到指定Tab项
                element.tabChange('tabs', id); //根据传入的id传入到指定的tab项
                //$(".lay-tabsbody-item").innerHTML = '<iframe data-frameid="'+id+'" scrolling="auto" frameborder="0" src="'+url+'" style="width:100%;height:99%;"></iframe>'
            },
            tabDelete: function (id) {
                element.tabDelete("tabs", id);//删除
            }
            , tabDeleteAll: function (ids) {//删除所有
                $.each(ids, function (i, item) {
                    element.tabDelete("tabs", item); //ids是一个数组，里面存放了多个id，调用tabDelete方法分别删除
                })
            }
        };

        //当点击有site-demo-active属性的标签时，即左侧菜单栏中内容 ，触发点击事件
        $('.site-menu-active').on('click', function () {
            var dataid = $(this);

            //这时会判断右侧.layui-tab-title属性下的有lay-id属性的li的数目，即已经打开的tab项数目
            if ($(".layui-tab-title li[lay-id]").length <= 0) {
                //如果比零小，则直接打开新的tab项
                active.tabAdd(dataid.attr("data-url"), dataid.attr("data-id"), dataid.attr("data-title"));
            } else {
                //否则判断该tab项是否以及存在
                var isData = false; //初始化一个标志，为false说明未打开该tab项 为true则说明已有
                $.each($(".layui-tab-title li[lay-id]"), function () {
                    //如果点击左侧菜单栏所传入的id 在右侧tab项中的lay-id属性可以找到，则说明该tab项已经打开
                    if ($(this).attr("lay-id") == dataid.attr("data-id")) {
                        isData = true;
                    }
                })
                if (isData == false) {
                    //标志为false 新增一个tab项
                    active.tabAdd(dataid.attr("data-url"), dataid.attr("data-id"), dataid.attr("data-title"));
                }
            }
            //最后不管是否新增tab，最后都转到要打开的选项页面上
            active.tabChange(dataid.attr("data-id"), dataid.attr("data-url"));
        });

        function myInfo() {
            var isData = false; //初始化一个标志，为false说明未打开该tab项 为true则说明已有
            $.each($(".layui-tab-title li[lay-id]"), function () {
                //如果点击左侧菜单栏所传入的id 在右侧tab项中的lay-id属性可以找到，则说明该tab项已经打开
                if ($(this).attr("lay-id") == '701') {
                    isData = true;
                }
            })
            if (isData == false) {
                //标志为false 新增一个tab项
                active.tabAdd('../userManage/myInfo', '701', '个人设置');
            }
            //最后不管是否新增tab，最后都转到要打开的选项页面上
            active.tabChange('701', '../userManage/myInfo');
        }
    });

    function addDeviceTable() {
        active.tabDelete('boundDevice');
        active.tabAdd('boundDevice', 'boundDevice', '添加设备');
        active.tabChange('boundDevice', 'boundDevice');
    }

    function sendCommand() {
        active.tabDelete('sendCommand');
        active.tabAdd('sendCommand', 'sendCommand', '下发指令');
        active.tabChange('sendCommand', 'sendCommand');
    }

    function closeCommand() {
        console.log('closeCommand');
        active.tabDelete('sendCommand');
    }

    function closeDeviceTable() {
        console.log('closeDeviceTable');
        active.tabDelete('boundDevice');
    }
</script>

</html>
